------ NECESIDAD #3: VENTAS POR MES Y VENDEDOR ------
+-----+-----------------+-----------------+-----------------+
| Mes |   Vendedor 0    |   Vendedor 1    |   Vendedor 2    |
+-----+-----------------+-----------------+-----------------+
|   0 | $         39097 | $         18565 | $         30143 |
|   1 | $         27087 | $         24719 | $         52942 |
|   2 | $          2030 | $         24085 | $         14461 |
|   3 | $         31759 | $         21175 | $         31917 |
|   4 | $         32973 | $         18183 | $         27856 |
|   5 | $         29302 | $         23442 | $         39174 |
|   6 | $         28587 | $         20325 | $         28910 |
|   7 | $         41630 | $         44053 | $         20815 |
|   8 | $         27015 | $         42246 | $         19045 |
|   9 | $         35099 | $         27651 | $         19717 |
|  10 | $         26843 | $         20467 | $         20527 |
|  11 | $         49609 | $         12765 | $         34239 |
+-----+-----------------+-----------------+-----------------+
Total Vendedor 0: $371031
Total Vendedor 1: $297676
Total Vendedor 2: $339746
