------ NECESIDAD #4: VENTAS POR MES, VENDEDOR Y REGIÓN ------
+-----+-----------+-----------------+-----------------+-----------------+-----------------+
| Mes | Vendedor  |    Región 0     |    Región 1     |    Región 2     |    Región 3     |
+-----+-----------+-----------------+-----------------+-----------------+-----------------+
|   0 |         0 | $         12259 | $             0 | $         16565 | $         10273 |
|   0 |         1 | $         12923 | $             0 | $             0 | $          5642 |
|   0 |         2 | $          7567 | $          8690 | $          8602 | $          5284 |
+-----+-----------+-----------------+-----------------+-----------------+-----------------+
|   1 |         0 | $             0 | $             0 | $         22969 | $          4118 |
|   1 |         1 | $         18104 | $             0 | $          3731 | $          2884 |
|   1 |         2 | $         10428 | $         14574 | $         15472 | $         12468 |
+-----+-----------+-----------------+-----------------+-----------------+-----------------+
|   2 |         0 | $             0 | $             0 | $             0 | $          2030 |
|   2 |         1 | $             0 | $          3757 | $         10084 | $         10244 |
|   2 |         2 | $          6914 | $             0 | $          7547 | $             0 |
+-----+-----------+-----------------+-----------------+-----------------+-----------------+
|   3 |         0 | $         14293 | $         11227 | $             0 | $          6239 |
|   3 |         1 | $          1580 | $         13149 | $             0 | $          6446 |
|   3 |         2 | $             0 | $         10345 | $         15639 | $          5933 |
+-----+-----------+-----------------+-----------------+-----------------+-----------------+
|   4 |         0 | $         14234 | $             0 | $          6441 | $         12298 |
|   4 |         1 | $             0 | $          7012 | $             0 | $         11171 |
|   4 |         2 | $         14763 | $          8611 | $             0 | $          4482 |
+-----+-----------+-----------------+-----------------+-----------------+-----------------+
|   5 |         0 | $          5007 | $         10127 | $             0 | $         14168 |
|   5 |         1 | $          4525 | $         13796 | $          5121 | $             0 |
|   5 |         2 | $         19558 | $          5445 | $         10310 | $          3861 |
+-----+-----------+-----------------+-----------------+-----------------+-----------------+
|   6 |         0 | $             0 | $          7071 | $             0 | $         21516 |
|   6 |         1 | $          7432 | $          7913 | $          4980 | $             0 |
|   6 |         2 | $         18013 | $          7938 | $          2959 | $             0 |
+-----+-----------+-----------------+-----------------+-----------------+-----------------+
|   7 |         0 | $          5034 | $          8771 | $             0 | $         27825 |
|   7 |         1 | $          6987 | $         16459 | $             0 | $         20607 |
|   7 |         2 | $             0 | $         13500 | $             0 | $          7315 |
+-----+-----------+-----------------+-----------------+-----------------+-----------------+
|   8 |         0 | $             0 | $         12393 | $             0 | $         14622 |
|   8 |         1 | $         11107 | $         18178 | $         12961 | $             0 |
|   8 |         2 | $             0 | $          3217 | $         15828 | $             0 |
+-----+-----------+-----------------+-----------------+-----------------+-----------------+
|   9 |         0 | $         12321 | $             0 | $         14231 | $          8547 |
|   9 |         1 | $          7059 | $          5202 | $             0 | $         15390 |
|   9 |         2 | $             0 | $          7642 | $          5395 | $          6680 |
+-----+-----------+-----------------+-----------------+-----------------+-----------------+
|  10 |         0 | $          6521 | $         12914 | $          7408 | $             0 |
|  10 |         1 | $          7270 | $          5104 | $          6093 | $          2000 |
|  10 |         2 | $          8250 | $             0 | $          5951 | $          6326 |
+-----+-----------+-----------------+-----------------+-----------------+-----------------+
|  11 |         0 | $          5477 | $          8796 | $         10287 | $         25049 |
|  11 |         1 | $          3136 | $          9629 | $             0 | $             0 |
|  11 |         2 | $          5483 | $          8019 | $             0 | $         20737 |
+-----+-----------+-----------------+-----------------+-----------------+-----------------+
Totales por vendedor:
Vendedor 0: $371031
Vendedor 1: $297676
Vendedor 2: $339746

Totales por región:
Región 0: $246245
Región 1: $259479
Región 2: $208574
Región 3: $294155
